language: java
jdk: openjdk11
deploy:
  provider: heroku
  app: solidarizr-agent
  api_key:
    secure: WlxhpkDr6GErh9zyG8EU4tT3DfZI46QXolSmwc75UASREpYuGAwPxrc6ShGjBLllXfdNuaCG6nWQ6F7ETeh80r02FW28a0ojRyXMt1EygGTSaeoCveFMYekH54VLoFTjPvv7GRg2fSBVxFDYaFodODy2FLhA+6NosFy85y78H7xs6sXkX9u3CWzdEl9kbO0SE6NE/ZRZaS4zO1XULw+jdMe5UT3dg1cpodwTuoRZlwGO5dgr1ox0YtWQo2ajqtoLrpU0UkSPuqEhxzjS/KpnK3FQnjk2+BmyK+XO+4fU6j7yfo3/l/ZwM0/L3ZAU48vOO3CTva7PMRxk79dlWAwEthEqB2sx0lWl//VdzD3dpm6clytwrClfgWTbPtnw1GBTz/3NXauMZhvXcHp4s02GhkQiMqKwibKluTZ7+R4CvWvcAlUPqjjxgu9RHjg/OiNSwnVmXI4ltL1oOz18SYb9EyR6Zj+05zLtFOxo8sTjAmiC4hitJHCQepozqy14c8gHBblAI/2ZS5uoY6xa3SrrRwmZhEU+y6P+lQL2LVe0Th/ItkR493Dtnfuv2pIly8yJmLQ0N58QYvzILHBK2tupAvxjCdBaN36yduVbt7PP3MjAriZ/wV7ouG/rsXCNmjxxmwm9wBdBPShUE+bJ6JSgyQWPjc+SMC8jy6slybCQ96Q=
